0.0727365	-LRB-	Xinhua
0.0727365	Xinhua	-RRB-
0.0640014	-RRB-	--
0.0504374	,	January
0.0201839	here	today
0.016751	South	Africa
0.0151966	in	the
0.013903	of	the
0.0118115	U.S.	dollars
0.0112557	Prime	Minister
0.0112393	Chinese	Taipei
0.0108696	.	The
0.00997113	News	Agency
0.00948498	Foreign	Minister
0.00885035	January	5
0.00885035	January	14
0.00848074	5	-LRB-
0.00848074	14	-LRB-
0.00832504	Hong	Kong
0.00832504	Golan	Heights
0.00801601	January	13
0.0079096	said	here
0.00768	13	-LRB-
0.00753427	January	9
0.00733357	the	United
0.00723187	9	-LRB-
0.00711523	ADDIS	ABABA
0.00693753	Middle	East
0.00670363	two	countries
0.00665714	New	York
0.00640264	today	that
0.00634915	January	12
0.00629426	Africa	's
0.00622683	from	the
0.00608034	12	-LRB-
0.0060069	visit	to
0.00593236	--	The
0.00586675	Taipei	Open
0.0057282	.	JOHANNESBURG
0.00551706	January	7
0.00547525	today	.
0.0053733	January	1
0.00534322	have	been
0.00528186	7	-LRB-
0.00521973	on	the
0.00515172	Following	are
0.00513809	1	-LRB-
0.00509827	million	U.S.
0.00506441	withdrawal	from
0.00502562	said	today
0.00502285	January	3
0.00501218	.	AMMAN
0.0048718	with	the
0.00482124	3	-LRB-
0.00479752	Open	Badminton
0.00453141	JOHANNESBURG	,
0.00444106	capital	of
0.00439963	U.N.	Security
0.00439922	last	year
0.00439359	will	be
0.00429929	.	''
0.00429615	.	JERUSALEM
0.00426914	Hanish	Islands
0.0042314	Charles	Taylor
0.00418342	,	Austria
0.00418342	Austria	,
0.00416252	Security	Council
0.0041009	next	week
0.0041009	ruling	party
0.00407078	arrived	here
0.004008	January	8
0.004008	January	2
0.00397041	West	Bank
0.00397041	bilateral	relations
0.00397041	World	Cup
0.00396498	AMMAN	,
0.00390875	the	country
0.00390414	foreign	policy
0.00390414	early	warning
0.00385776	January	10
0.00384	8	-LRB-
0.00384	2	-LRB-
0.00378518	China	's
0.003767	a	new
0.00369557	according	to
0.00368976	10	-LRB-
0.00366678	the	Golan
0.00363982	Major	News
0.00362888	that	it
0.00358893	United	States
0.00358045	--	Iran
0.00358013	.	ADDIS
0.00358013	.	CAIRO
0.00354244	the	two
0.00345844	hold	talks
0.00343322	at	the
0.00340243	.	TEHRAN
0.00338007	women	's
0.00326167	United	Arab
0.00325475	should	be
0.00325218	.	He
0.00322446	country	.
0.00322156	Jordan	's
0.00318358	will	hold
0.00317457	January	4
0.00315432	country	's
0.00313677	official	visit
0.00313118	held	talks
0.0031147	peace	process
0.00306392	Ethiopia	's
0.00304017	4	-LRB-
0.00303391	is	expected
0.00298985	--	Following
0.00296883	--	Chinese
0.00295646	expected	to
0.00292502	,	which
0.00291539	by	the
0.00291222	January	11
0.00290454	said	that
0.0028641	.	LAGOS
0.00284424	of	Liberia
0.00283213	,	according
0.00283213	CAIRO	,
0.00283213	ABABA	,
0.00281597	his	country
0.00280617	talks	with
0.00280109	,	capital
0.00277781	11	-LRB-
0.00273977	and	other
0.00272583	this	year
0.00271626	January	20
0.00267369	--	India
0.00266561	Liberia	's
0.00265443	JERUSALEM	,
0.0026333	from	Monrovia
0.0026173	in	Hong
0.00257586	In	1995
0.00257586	bilateral	cooperation
0.0025535	--	Pakistan
0.00254112	here	Sunday
0.00252011	to	Egypt
0.00251961	between	the
0.0024997	of	State
0.0024997	of	Nigeria
0.0024997	Liberia	-LRB-
0.00248886	World	Bank
0.00247288	with	Israel
0.00243613	--	South
0.00243551	on	December
0.00239262	dispute	over
0.00237403	,	Germany
0.00236682	men	's
0.00236682	's	ruling
0.00235768	foreign	minister
0.0023303	reported	today
0.0023195	Syria	and
0.0023155	Deputy	President
0.00230563	when	he
0.00228717	the	Palestinian
0.00227053	the	West
0.00227053	the	most
0.0022657	,	Switzerland
0.0022657	LAGOS	,
0.00225971	Israeli	withdrawal
0.00224758	,	the
0.00223633	Indonesia	's
0.00221385	Asmara	and
0.00220334	French	President
0.00218886	and	the
0.00218147	people	were
0.00217445	this	evening
0.00216629	on	January
0.00214755	Maryland	talks
0.00214755	capital	Monrovia
0.00212853	Agency	reported
0.00212853	African	National
0.00212853	Badminton	Open
0.00212837	the	world
0.00211634	Ethiopian	Foreign
0.00209171	,	where
0.00208745	Taipei	Badminton
0.00207647	peace	accord
0.00207415	--	Major
0.00204335	for	the
0.00203539	between	Eritrea
0.00203186	cooperation	in
0.00203186	in	Cape
0.00200817	the	first
0.00199823	have	agreed
0.00197884	,	who
0.00196431	but	will
0.00196147	Japan	's
0.00195664	in	this
0.00194955	Italy	,
0.00194366	participation	of
0.00194366	city	of
0.00194366	island	of
0.00194366	--	Indonesia
0.0019331	an	official
0.00191839	East	peace
0.00191512	Party	-LRB-
0.00189391	Defense	Minister
0.00188719	an	Israeli
0.00185829	it	was
0.00184935	.	In
0.00184016	U.S.	Secretary
0.00184016	billion	U.S.
0.00184016	police	have
0.00183904	of	Jordan
0.00183721	Africa	would
0.00183704	TEHRAN	--
0.00183349	year	.
0.00182977	peace	with
0.00182825	to	be
0.00181722	''	He
0.00181707	--	China
0.00181316	one	of
0.00181199	to	Kuwait
0.00180623	will	take
0.00180623	Kong	will
0.00180525	in	their
0.00179474	in	Lebanon
0.00179304	talks	on
0.00176516	The	Ethiopian
0.00176031	agreements	with
0.00173834	today	with
0.00172579	today	called
0.00172579	today	urged
0.00172524	Germany	,
0.00172524	Russia	,
0.00170654	Secretary	of
0.00170654	out	of
0.00170645	it	is
0.00170228	added	that
0.00169408	between	Syria
0.00169408	France	will
0.00167953	that	the
0.00167755	Iran	's
0.00167755	's	visit
0.00166854	report	from
0.00166516	the	EU
0.00166516	the	women
0.00166475	called	on
0.00161695	Iran	has
0.00161529	report	that
0.00161529	Wednesday	that
0.00160708	talks	between
0.00159386	a	``
0.00158806	who	was
0.00156116	relations	with
0.00156116	meeting	with
0.00156116	with	visiting
0.00156116	which	has
0.00156116	peace	talks
0.00155259	on	Friday
0.00154698	He	said
0.00153466	following	the
0.00153196	Zambia	's
0.00153104	presidency	,
0.00153104	Switzerland	,
0.00153104	Europe	,
0.00153104	Taylor	,
0.00150561	20	.
0.00150561	Sunday	.
0.00149601	in	Liberia
0.00148411	that	all
0.00147497	to	the
0.00146943	dollars	-RRB-
0.0014656	as	``
0.00145556	Kong	today
0.00143622	who	is
0.00142998	second	with
0.0014198	's	southern
0.0014198	's	largest
0.0014198	a	number
0.0014198	including	a
0.00140055	,	one
0.00138613	Sunday	that
0.00137263	today	for
0.00135983	Iran	to
0.00134923	which	is
0.00134389	as	a
0.00134389	Israel	's
0.00134154	--	Jordan
0.00133789	the	African
0.00133789	all	the
0.00133685	talks	here
0.00133685	--	A
0.00133281	a	meeting
0.00133281	a	report
0.00133281	signed	a
0.00133281	president	's
0.00132015	efforts	to
0.00132015	to	release
0.00131783	Sudan	and
0.00130865	in	late
0.00130865	in	August
0.00130847	Islands	crisis
0.00129393	Kuwait	,
0.00129393	TEHRAN	,
0.00129393	Nigeria	,
0.00129093	for	talks
0.00127397	crisis	.
0.00127397	Province	.
0.00126173	's	world
0.00126173	's	economic
0.00125239	HK	Dollars
0.00125239	largest	maize
0.00123509	year	,
0.00123083	and	Canada
0.00123083	Eritrea	and
0.00122469	--	King
0.00122469	--	Canadian
0.00122469	--	Myanmar
0.00121985	with	his
0.00121985	with	Syria
0.00121985	China	for
0.00120889	late	December
0.00120889	late	president
0.00120889	only	one
0.00120889	A	visiting
0.001208	agreed	to
0.001208	week	to
0.00120378	Party	,
0.00120163	's	foreign
0.00119649	in	Australia
0.00119649	in	Jerusalem
0.00119631	HK	Police
0.00119631	military	aid
0.00119631	Myanmar	Trade
0.00119631	For	Major
0.00119631	set	up
0.00119631	during	Canadian
0.00119093	and	Israel
0.00117976	to	a
0.00117969	,	said
0.00117335	against	any
0.00117335	economic	crisis
0.00116182	1995	.
0.00116182	evening	.
0.00115975	India	and
0.00115281	local	evening
0.00115281	number	one
0.00115281	eight	people
0.00115281	third	HK
0.00115281	minister	made
0.00115281	visiting	Sudan
0.00115281	French	Defense
0.00115281	accord	signed
0.00115281	For	Defense
0.00115281	Eritrea	set
0.00115281	Wednesday	when
0.00115281	left	while
0.00114957	Russia	's
0.0011433	Egypt	Monday
0.00113769	number	of
0.00113769	of	military
0.00113769	of	Abu
0.00113769	--	Malaysia
0.00113769	--	Ethiopian
0.00113769	members	of
0.00112931	are	the
0.00112569	,	Japan
0.00112569	,	Russia
0.00112523	today	:
0.001121	delegation	to
0.00111867	-LRB-	about
0.00111727	U.N.	Secretary
0.00111727	three	aid
0.00111727	three	ECOMOG
0.00111727	2	accord
0.00111727	against	drug
0.00111727	out	drug
0.00111727	world	number
0.00111727	18	billion
0.0011095	Cup	in
0.00110931	Malaysia	should
0.00110931	On	Malaysia
0.00110931	visiting	World
0.00110931	Ethiopian	minister
0.00110931	next	Wednesday
0.00110931	while	meeting
0.00110054	said	U.S.
0.00109965	officials	and
0.00109431	August	20
0.00109308	on	an
0.00108722	He	expressed
0.00108722	He	added
0.00108722	African	Police
0.00108722	last	eight
0.00108722	other	aid
0.00108722	other	issues
0.00108722	other	members
0.00108722	11	years
0.00108722	including	all
0.00108189	for	a
0.00108062	as	the
0.00107482	.	On
0.00107377	York	police
0.00107377	take	security
0.00107377	In	East
0.00107377	Monrovia	Wednesday
0.00107377	billion	Malaysia
0.00107377	should	take
0.00107377	Kong	next
0.00107377	1996	should
0.00107377	Deputy	Prime
0.00106661	--	Ethiopia
0.00106661	--	Italy
0.00106418	urged	the
0.00106257	's	capital
0.00106119	southern	Russia
0.00106119	Syrian	official
0.00105218	to	have
0.00105122	--	Israel
0.00105077	,	South
0.0010507	president	of
0.00104992	to	Ethiopia
0.00104759	Japan	and
0.00104759	France	and
0.00104373	would	not
0.00104373	visiting	Egypt
0.00104373	Ethiopian	foreign
0.00104373	African	Cup
0.00104373	meeting	held
0.00104373	second	Middle
0.00104373	early	withdrawal
0.00103823	20	elections
0.00103823	20	years
0.00103823	National	Police
0.00103823	take	out
0.00103823	government	Monday
0.00103823	had	left
0.00103823	Sunday	evening
0.00102269	the	government
0.00102263	-	President
0.00102069	Agency	-LRB-
0.00102033	that	Israel
0.0010177	Canadian	Prime
0.0010177	he	added
0.0010177	Germany	next
0.0010177	capital	city
0.0010177	while	Japan
0.0010177	over	Indonesia
0.0010177	Jerusalem	are
0.0010177	Bank	official
0.00101213	on	its
0.00101078	,	''
0.00100818	maize	this
0.00100818	Lebanon	would
0.00100818	police	officials
0.00100374	Kuwait	.
0.00100374	Lebanon	.
0.00100374	process	.
0.00100374	Heights	.
0.000999117	Palestinian	elections
0.000999117	largest	Palestinian
0.000999117	were	expected
0.000994736	visiting	Israeli
0.000994736	December	20
0.000982155	two	men
0.000982155	set	his
0.000982155	18	countries
0.000979618	process	of
0.000979618	Council	of
0.00097832	in	Egypt
0.00097832	held	in
0.00097832	officials	in
0.000974198	where	he
0.000966552	when	an
0.000966206	peace	on
0.000959196	8	million
0.000959196	has	only
0.000959196	has	called
0.000959196	has	urged
0.000959196	any	peace
0.000952106	this	island
0.000952106	Japan	would
0.000952106	first	official
0.000952106	members	:
0.000952027	made	the
0.000952027	the	participation
0.000952027	the	men
0.000952027	the	Philippines
0.000952027	the	presidency
0.000952027	the	Syrian
0.000952027	the	largest
0.000938657	his	third
0.000938657	his	party
0.000938657	countries	signed
0.000938657	leaders	who
0.000938657	Ethiopian	government
0.000938657	dollars	during
0.000938657	two	leaders
0.000938657	1	billion
0.000938657	government	delegation
0.000938657	who	arrived
0.000938657	who	should
0.000938657	during	which
0.000938657	``	eight
