Its
success
of
hosting
the
second
Middle
East
and
North
Africa
economic
summit
in
Amman
,
which
drew
participation
1,600
government
officials
private
businessmen
from
62
countries
across
world
added
great
credit
to
kingdom
was
considered
crowning
accomplishment
Jordan
's
foreign
policy
.
AMMAN
January
1
-LRB-
Xinhua
-RRB-
--
past
year
witnessed
a
series
remarkable
achievements
on
its
diplomatic
front
In
1995
regained
sovereignty
over
territories
occupied
by
Israel
exchanged
ambassadors
with
Tel
Aviv
CAIRO
Violence
seems
rise
Egypt
as
latest
sign
that
militant
attacks
may
be
intensified
most
populous
Arab
country
DAR
ES
SALAAM
Tanzania
has
accomplished
peaceful
transition
multy-party
system
this
after
Benjamin
Mkapa
sworn
President
United
Republic
late
November
JERUSALEM
King
Hussein
will
arrive
next
Wednesday
pay
his
first
official
visit
since
two
signed
peace
treaty
last
Since
signing
accord
August
pile
reports
both
jubilant
disturbing
have
been
emanating
Monrovia
capital
Liberia
:
However
report
December
20
rang
warning
bell
prospects
were
still
fragile
following
sacking
ministers
four-month-old
Council
State
mid-December
LAGOS
strength
once
biggest
warring
faction
National
Patriotic
Front
NPFL
led
Charles
Taylor
seriously
weakened
numerous
internal
strifes
military
defeats
It
also
joined
three
civilian
members
Oscar
Quiah
representative
citizens
;
Tamba
one
traditional
leaders
who
``
paramount
chief
''
Wilton
Sankawolo
professor
University
appointed
chairman
council
The
talks
Accra
Ghana
ended
vain
Fruits
indeed
born
out
May
meeting
Abuja
Nigeria
but
pick
90-year-old
chair
interim
cabinet
again
got
vetoed
warlord
NAIROBI
A
rift
is
developing
between
liberia
Ministry
Information
Press
Union
pul
should
accredit
journalists
Pan
African
News
Agency
PANA
reported
today
U.N.
Secretary
General
Boutros
Boutros-Ghali
currently
hold
League
AL
Esmat
Abdul-Meguid
here
Tuesday
mainly
Yemeni-Eritrean
dispute
Red
Sea
island
Greater
Hanish
BRUSSELS
Italy
rotating
presidency
European
EU
for
half
1996
try
serve
general
purpose
bring
closer
TEHRAN
Iran
claimed
Sunday
it
lodge
protest
Nations
International
Court
Justice
Hague
if
Washington
does
not
reject
congressional
act
against
Islamic
republic
HANOI
Vietnamese
nationals
well
foreigners
now
can
into
take
Vietnam
much
7,000
U.S.
dollars
without
declaring
customs
JOHANNESBURG
2
An
increase
police
budget
main
factor
curbing
cirme
South
Police
Commissioner
George
Fivaz
said
Speaking
reporters
Pretoria
would
risk
becoming
gangster
state
where
hijackers
drug-lords
muggers
other
criminals
trample
hard-won
democratic
rights
dust
unless
Service
SAPS
given
every
means
necessary
fight
crime
LUSAKA
Presidents
Zambia
eight
opposition
parties
meet
tomorrow
work
strategy
dealing
method
adopting
draft
constitution
among
issues
met
visiting
Israeli
Foreign
Minister
Ehud
Barak
discussed
bilateral
relations
process
LONDON
Thousands
homes
throughout
Kingdom
flooded
Monday
Christmas
freeze
gave
way
dramatic
thaw
bursting
water
mains
domestic
systems
Jordanian
Prime
Sharif
Zeid
Ben
Shaker
stressed
committed
realizing
just
comprehensive
lasting
all
tracks
He
candidates
Jerusalem
are
asked
contact
DEO
east
Abu
Dis
scores
Palestinian
policemen
already
deployed
project
manager
Lawrence
Esho
told
newsmen
Akure
Ondo
160
million
naira
about
1.88
spent
machineries
such
compressors
vehicles
drilling
rigs
Lebanon
upholds
coordinated
stand
Syria
negotiations
refuses
any
Jewish
before
so
3
executed
people
including
woman
charges
armed
robbery
Kidnaping
drug
trafficking
local
evening
newspaper
Kayhan
these
southern
province
Kerman
16
sentenced
six
11
years
imprisonment
same
ruling
party
urged
youths
markets
residential
areas
conduct
door-to
-
door
campaign
get
more
registered
voters
exercise
ends
announced
arrested
273
Afghan
illegally
entering
strives
Europe
Russia
China
Japan
Southeast
Asian
Moslem
real
Non-Aligned
he
DAMASCUS
No
breakthrough
expected
secured
during
round
Maryland
according
sources
despite
positive
atmosphere
pervading
there
wide
gap
attitudes
regarding
number
questions
especially
question
withdrawal
Golan
Heights
captured
1967
war
insists
setting
up
ground-based
early
stations
an
pull-out
GENEVA
With
per-capita-GDP
37,180
Switzerland
kept
position
richest
1994
Luxemburg
list
rankings
issued
World
Bank
showed
ADDIS
ABABA
Ethiopian
Seyoum
Mesfin
left
Asmara
Sanaa
renewed
effort
help
mediate
islands
Eritrea
Yemen
set
free
than
200
Yemeni
prisoners
handing
them
Society
Cross
flew
returned
month
4
collective
called
ceasefire
northwestern
town
Tubmanburg
militiamen
fighting
west
peacekeeping
force
known
ECOMOG
member
made
appeal
when
spoke
presence
Alhaji
Kromah
Boley
KHARTOUM
Bakr
Yunis
head
Libyan
delegation
Sudan
mediating
Uganda
bid
remove
misunderstanding
affirmed
while
Sudanese
Omar
al-Bashir
Khartoum
Libya
making
efforts
settle
their
differences
newspapers
trapped
soldiers
mission
maintain
under
factions
release
some
1,200
week
accordance
Israel-PLO
Oslo
expanding
autonomy
Lower
House
Parliament
endorsed
bill
fiscal
Radio
This
disclosed
Kgosinkwe
Moesi
SADC
information
officer
Gaborone
Botswana
interview
Zimbabwean
annual
held
Maseru
Lesotho
Damascus
5
resuming
Syrian-Israeli
States
new
phase
track
six-month
stalemate
These
meetings
revealed
big
stances
prominent
establishment
proposed
strategic
plateau
had
even
expressed
indignation
at
demand
Syrian
side
pullout
several
occasions
indicated
hope
complete
syria
could
attained
no
distant
future
saying
mean
18
states
Tanzanian
pursues
one-China
commending
support
development
John
Inienger
Thursday
fithting
ceased
Kahn
wing
fighters
Liberation
Movement
Democracy
ULIMO
attacked
killed
28
Hashimoto
Deputy
heads
Liberal
Democratic
Party
largest
component
within
three-way
coalition
likely
choice
mandrax
comes
Asia
sent
heroine
India
Thailand
America
Canada
announcement
multi-party
commission
investigate
political
violence
Kwazulu/Natal
sparked
verbal
battle
Province
Talking
Seguin
press
conference
earlier
Lebanese
Farez
Boueiz
pointed
concern
generally
France
particularly
what
happening
region
occurring
send
Germany
study
federal
German
Embassy
TOKYO
Tomiichi
Murayama
stepping
down
months
office
measures
ensure
recovery
handle
pressing
beginning
accepted
Ethiopia
Proposal
disputed
Islands
minister
home
discussions
Eritrean
solutions
crisis
daily
Tishrin
though
reiterating
commit
itself
natives
Musa
alert
aggression
defend
inch
our
territory
strongly-worded
statement
Iranian
First
Vice
Hassan
Habibi
highest
ranking
ever
foot
controversial
Emirates
UAE
UNITED
NATIONS
Security
regular
60-day
review
sanctions
Iraq
Friday
decided
embargo
ANKARA
Turkish
Pro-Islamist
Welfare
RP
leader
Necmettin
Erbakan
West
nothing
fear
coming
power
because
then
Turkey
powerful
ally
Sierra
Leonean
High
Joe
Blell
appealed
Nigerian
decision
participate
20th
Cup
envoy
NAN
forthcoming
tournament
opened
promote
unity
Commenting
president
Medvedev
actions
logical
Boris
Yeltsin
repeatedly
sharply
criticized
miscalculations
drawbacks
connected
coordination
activities
o
various
ministries
departments
operating
abroad
cited
priorities
building
ties
CIS
Commonwealth
Independent
partnership
Western
nations
Kenyan
Kalonzo
Musyoka
envoys
Kenya
issue
travel
advice
fellow
security
steadily
strengthened
Diplomats
deans
regions
represented
congratulated
recent
combating
Nairobi
At
Ramallah
Abbas
1,0103,235
Gaza
PC
elections
due
place
ATHENS
7
Greece
New
ND
table
censure
motion
claiming
Andreas
Papandreou
extended
incapacity
virtually
ungoverned
fewer
3.3
Nigerians
suffering
river
blindness
Johannesburg
witness
facing
unprecedented
challenges
Congress
ANC
fights
repair
damage
apartheid
wrecked
Defense
William
Perry
arrived
needs
long-sought
aid
package
modernize
forces
agreed
principle
provide
single-engine
F-16s
immediately
estimated
12
went
high
death
Hamas
activist
Yehia
Ayyash
Engineer
threatened
launch
revenge
targets
ISLAMABAD
least
14
others
injured
Pakistan
port
city
Karachi
explosive
off
bus
visited
times
conflict
erupted
October
KUWAIT
CITY
Czech
Vaclav
klaus
two-day
Kuwait
VIENNA
Alberto
Tomba
clinched
third
consecutive
slalom
victory
brilliant
run
Alpine
skiing
men
Flachau
Austria
Mario
Reiter
finished
1:41.25
Slovenia
Jure
Kosir
1:41.45
Thomas
Sykora
only
skier
better
vaulting
him
seventh
fourth
1:41.48
LUANDA
8
pledged
bank
full
Angola
she
torn
apart
UK
accounted
one-fifth
man-made
emissions
carbon
dioxide
compared
percent
13
NICOSIA
Cyprus
overall
approach
key
composing
problem
fundamental
negotiating
addition
parliamentarians
special
session
discuss
move
American
embassy
BEIRUT
Speaker
Canadian
Representatives
Gilbert
Adolph
Parent
reiterated
implementation
resolution
425
calls
Nelson
Mandela
former
French
Francois
Mitterrand
loss
Britain
reaffirmed
cooperation
rooting
menace
Claims
Intelligence
NIA
agents
spying
top
might
referred
independent
investigator
Thabo
Mbeki
9
ambitious
coffee
export
plans
slide
prices
market
packages
totalling
21.5
finance
rural
supply
projects
programs
BAGHDAD
demanded
sum
50
assets
frozen
Saudi
Arabia
Bahrain
cover
expenses
Iraqis
'
pilgrimage
Mecca
cost
printing
holy
Qur
`
Under
agreement
518,000
deployment
group
five
observers
Burundi
Bujumbura
period
Authority
PNA
ask
extradite
Kamal
Hamad
suspected
being
involved
murder
Yihye
HARARE
British
willing
reconsider
providing
Zimbabwe
land
redistribution
spells
strategies
adopted
failure
resettlement
program
Electoral
Unit
Carl
Lidbom
allow
movements
prior
scheduled
Egyptian
el-Ganzouri
Energy
Gonen
Segev
promoting
field
oil
situation
determined
assigned
deputy
Konya
seats
parliament
form
concluded
BEIJING
Chinese
Vice-Premier
Qian
Qichen
always
attached
importance
SHANGHAI
Than
Shwe
Law
Order
Restoration
SLORC
Myanmar
mayor
Xu
Kuangdi
Visiting
Portuguese
Soares
conferred
Medal
Afonso
Henrique
Blondin
Beye
confirms
residents
permanent
residence
status
Hong
Kong
continue
June
30
1997
Arabian
Prince
Saud
al-Faisal
al
Fahd
iben
Abdul-Aziz
invitation
Riyadh
10
maize
producer
harvest
tons
good
start
rainy
season
state-run
board
regretted
refusal
rival
Inkatha
Freedom
IFP
resume
post-apartheid
Constitution
blizzard
Philadelphia
inches
snow
dumped
27
white
powder
York
City
D.C.
buried
Shenandoah
Park
Virginia
47
flakes
Massachusetts
light
overnight
give
regard
seek
settlement
Ambassador
Francis
Gutmann
Jack
Chirac
Cape
Town
favorite
face
challenge
Athens
Buenos
Aires
Istanbul
Lille
Rio
de
Janeiro
Rome
San
Juan
Seville
Stockholm
St
Petersburg
Primate
Church
Ireland
Archbishop
Robin
Eames
broker
arms
decommissioning
Northern
BBC
TV
afternoon
Muster
4,474
Becker
3,325
Yevgeny
Kafelnikov
2,660
Wayne
Ferreira
2,144
Goran
Ivanisevic
Croatia
1,861
Sergi
Bruguera
Spain
1,666
Michael
Stich
1,653
Arnaud
Boetsch
1,412
15
Marc
Rosset
1,391
Schaller
1,256
Andrea
Gaudenzi
1,212
KUALA
LUMPUR
Malaysian
Mahathir
Mohamad
Malaysia
steps
correct
current
balance
payment
BOP
deficit
reached
billion
Ringgit
7.2
US
end
WELLINGTON
Jaime
Yzaga
Peru
recovered
doldrums
upset
seed
Enqvist
Sweden
7-5
6-4
328,000-U.S.-Dollar
BellSouth
Open
Auckland
Zealand
Second-seed
MaliVai
moved
outplaying
Martin
Damm
6-3
82
minutes
eighth
Jiri
Novak
disposed
Italian
Stefano
Pescosolido
6-2
CANBERRA
Video
games
proved
little
educational
value
they
promised
education
expert
Australia
Stephen
Kline
Simon
Fraser
international
Hobart
video
offered
enhancing
children
ability
learning
analysis
critique
intellectual
inquiry
Ryutaro
elected
prime
parliamentary
election
YANGON
Nearly
devotees
or
Singapore
USA
part
ordination
novitiation
electronic
industry
sustained
stable
growth
total
industrial
output
reaching
230
yuan
23.5
previous
Zhang
Jinqiang
vice
Electronic
Industry
confident
smooth
transfer
prosperous
Premier
Li
Peng
yesterday
Malcolm
Rifkind
fixed
date
Kohl
April
Moscow
Bulgaria
planning
open
border
gate
Anatolia
Officials
Edirne
25
26
opening
Hamzabeyli
located
leading
three-day
Warren
Christopher
24
experts
sides
al-Assad
Shimon
Peres
achieving
goal
commitment
definition
terms
Two
large
Swiss
banks
arrange
resolve
decade-long
claims
475
deposited
Philippines
Ferdinand
Marcos
deposits
represent
fraction
billions
died
exile
1989
widow
Imelda
accused
looting
KAMPALA
Affairs
Ruhakana
Rugunda
community
supplement
sub-region
solution
problems
Palestine
Organization
PLO
denied
recruiting
fresh
bloods
self-ruled
Strip
On
pro-Arafat
Fatah
collecting
weapons
Ain
Al-Hilweh
refugee
camp
aimed
enhance
camps
northern
Salonika
fears
quantity
Russian-made
automatic
channelled
organized
seized
31
kilograms
heroin
operations
delivered
strong-worded
urging
withdraw
troops
Investment
Code
soon
amended
four
spokesman
Office
Kuwaiti
Sheikh
Ahmed
al-Humoud
al-Sabah
Portillo
supplying
advanced
ways
boost
HONG
KONG
Following
news
items
Asia-Pacific
Desk
hke011329
Myanma
Leader
Returns
Home
Visit
hke011330
Satellite
Useful
For
Purpose
hke011331
Weekly
Report
Kuala
Lumpur
Stock
Market
hka011332
Weather
Asian-Pacific
Cities
hke011333
Tin
Rubber
Markets
hka011334
1.5
Million
HK
Dollars
Components
Looted
hke011335
PM
Predicts
4-Fold
Increase
Trade
hke011336
Killed
Road
Mishap
hke011337
Exports
More
Jewelry
Last
Year
hke011338
Karamat
Sworn
As
Pakistani
Army
Chief
hke011339
Roundup
Rushing
Irrigation
Projects
Boost
Food
hke011340
ADB
Approves
Loan
Drainage
Program
hke011341
Set
Higher
Growth
Path
RBI
Governor
Says
hke011342
Not
Ready
Diplomatic
Ties
hke011343
Indonesian
Armed
Forces
Manage
Free
Hostages
hke011344
Cooperate
Highway
hke011345
Cooperative
Tap
Offshore
Oil
hke011346
Indonesia
Polls
Committee
Provides
Hotline
hke011347
Single-Teacher
Schools
hka011348
Taipei
Badminton
Results
hke011349
Regional
Meeting
Adventure
Travel
Opens
Nepal
hke011350
Ye
Dong
qualify
Final
hke011351
2-last
champion
Susi
Susanti
show-down
Zhaoying
women
singles
final
semi-final
victories
badminton
And
Jiong
stole
show
beating
hot-favored
Allan
Budikusuma
Sun
won
worlds
media
scored
come-from-behind
Ardy
Wiranata
ranked
fifth
Other
finalists
Liu
Jianjun
Man
Danes
R.
Olsen
M.
Sogaard
mixed
doubles
Ge
Fei
Gu
Jun
Swedes
P-G
Jonsson
P.
Axelsson
NEW
YORK
213
cocaine
satellite
together
experiments
brought
cargo
bay
Endeavour
Kennedy
Space
Center
Canaveral
Florida
Clinton
greeted
airport
Croatian
Franjo
Tudjman
senior
presidents
goes
later
Earlier
stopped
Aviano
Taszar
Hungary
Tuzla
Bosnia
see
NATO
Bosnian
peace-keeping
Hungarian
Soccer
competitions
national
squad
defeated
Cameroon
3-0
first-ever
important
soccer
events
BONN
resutls
Garmisch-Partenkirchen
Saturday
Alexandra
Meissnitzer
282
points
Katja
Seizinger
265
Michaela
Dorfmeister
179
Heidi
Zurbriggen
178
Anita
Wachter
174
Isolde
Kostner
111
Elfi
Eder
440
Pernilla
Wiberg
302
TIRANA
robbers
looted
branch
Albania
holding
company
Southern
Vlora
vanished
amount
cash
worth
144,000
SEOUL
nine-duan
player
Cao
Dayuan
Korea
seven-duan
Lee
Chang
Ho
Three-country
go-chess
contest
So
far
players
Yoda
Shanghai
competition
February
satisfaction
outcome
Dutch
impact
Netherlands
Crown
Arafat
Moslems
concede
historical
rejection
attempts
Judaize
Holy
Deeb
Suleyman
Demirel
came
welcome
returning
refugees
back
Shobashobane
counterpart
Wim
Kok
OTTAWA
xinhua
Doctors
warned
Canadians
hit
influenza
traveling
winter
investments
doubled
present
Edward
Walker
Al
Gore
Millon
Djibouti
departure
Paris
eve
occasion
reaffirm
stability
Gulf
defense
related
armament
1991
agreements
peninsula
adding
Qatar
respectively
130
peacekeepers
hostage
outbreak
Krahn
ULIMO-J
60
km
north
television
morning
hoped
finally
join
hke011401
Continues
Contain
Monetary
Expansion
hka011402
Officers
Involved
Offenses
Rise
hke011403
Newspaper
Hails
hke011404
Major
Items
Leading
Newspapers
hke011405
Philippine
hke011406
Tourists
Stay
Longer
Study
hke011407
Indian
hke011408
Sri
Lankan
Troops
Offensive
hke011409
go
Live
Internet
Ramos
hke011410
Sign
Deals
Worth
3.39
Billion
hke011411
Outlines
Outlook
To
2000
hke011412
Strengthen
Bilateral
Cooperation
hke011414
Wins
hke011415
Down
1st
Half
Fiscal
hka011416
hke011417
Title
hke011418
Visits
Explore
hke011419
Manila
Tightens
Price
Monitoring
hke011420
Fair
'96
Realizes
85.5
hke011421
Fatal
Particles
Air
threaten
People
Health
hka011422
Presidential
Election
Affect
Macao
hke011423
hka011424
One
Women
Suffer
Urinary
Incontinence
Survey
hka011425
Exchange
Index
Up
hke011426
Economic
Agreement
hke011427
Win
hke011428
UN
Envoy
Afghanistan
Insists
Previous
Peace
Plan
hke011429
Solve
Problem
Water
Shortage
Capital
hke011430
Golfer
wins
Omega
PGA
Championship
Richard
Kaplan
equaled
best
score
65
par
Mike
Cunning
further
stroke
behind
Boonchu
Ruangkit
173,177
Jeev
Milkha
Singh
154,403
WASHINGTON
shuttle
crew
released
science
day
retrieving
Japanese
spacecraft
space
agency
Endeavor
interfere
MOSCOW
deadline
Chechen
rebels
70
hostages
a.m.
700
GMT
p.m.
1000
avoid
bloodshed
five-day
gunmen
failed
captives
old
affected
wars
raging
Central
Caucasus
Ali
Akbar
Velayati
defensive
earmark
rials
14.28
tit-for-tat
measure
covert-action
expecting
secure
substantial
progress
bringing
DELHI
business
deals
Jean
Chretien
began
Herald
Laos
strengthening
cultural
scientific
technological
fields
1996-2000
ski
racing
standings
Garmisch
Partenkirchen
520
Martina
Accola
291
214
A.
Schwarzman
co-founder
Blackstone
Group
going
public
$
400
Mrs.
black
stage
involves
strong
outreach
followed
phone
reinforce
her
candidacy
husband
supporters
like
Robert
L.
Johnson
founded
Black
Entertainment
Television
DEAL
FOR
NO
CREATOR
investors
Mol
founders
Endemol
pioneered
reality
Big
Brother
game
shows
Deal
buy
controlling
stake
hypocritical
network
culture
puritanical
subject
condom
use
programming
salacious
Mark
Crispin
Miller
critic
teaches
